/*---------------GLOBAL STYLES(485PX SCREEN)-----------*/
html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
    display: grid;
    min-width: 485px;
}
header h1{
    color:#007d7b;
    background-color: #fff;
}
main{
    background-color: #fff;
    color:#000000;
}
nav{
    background-color: #000000;
    text-align: center;

}
nav li{
    display: inline-flex;
    margin: 0 1em;
    text-transform: uppercase;
    font-weight: bold;
}
nav a{
    color:#fff;
    text-decoration: none;
    font-size: 1.5em;
}
footer{
    color:#fff;
}
footer p{
    text-align: center;
}
label, input{
    display: flex;
    flex-direction: column;
    
}
::placeholder{
    color: #007d7b;
    text-transform: uppercase;
    font-weight: bold;
}
[href="#top"]{
    position:fixed;
    bottom:0px;
    right:0px;
    border-radius: 10px 0 0px 0px;
    background-color: #007d7b;
    width: 80px;
    padding:20px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
p{
    font-size: 1.25em;
}
figcaption, label, input, small{
    font-size: 1em;
    text-transform: uppercase;
}
h1{
    font-size: 3em;
    text-align: center;
}
h2{
    font-size: 2em;
    text-align: center;
}
h1, h2{
    text-transform: uppercase;
    font-weight: bold;
}
.top{
    position: absolute;
    top: auto;
}
figcaption{
    text-align: center;
}
.bottom{
    position: absolute;
    bottom: auto;
}
.black{
    color:#000000;
}
.white{
    color:white
}
/*---------------MEDIA QUERY(880PX)-----------*/
@media screen and (min-width:880px){
    div{
        grid-template-columns: 1fr 1fr;
    }
}
/*---------------MEDIA QUERY(1300PX)-----------*/
@media screen and (min-width:1300px) {
    div{
        grid-template-columns: 1fr 1fr 1fr;
    }
}